### Build ###
FROM node:20-alpine AS builder
WORKDIR /app

ENV NODE_ENV=production
ENV NODE_OPTIONS=--openssl-legacy-provider

# Copy medusa package.json and yarn.lock from /backend
COPY ./package*.json .
COPY ./yarn.lock? .

# Install deps
RUN yarn install --frozen-lockfile && \ 
    yarn global add @medusajs/medusa-cli@latest

# Copy app source code
COPY . /app

RUN yarn build:admin:prod

### Runner ###
FROM nginx:1.16.0-alpine AS runner

# Copy nginx.conf from /backend
COPY admin.nginx.conf /etc/nginx/conf.d/default.conf

RUN apk add --no-cache bash

EXPOSE 80 

# Copy static files from Build stage
COPY --from=builder /app/.cache/admin /usr/share/nginx/html

# Image entrypoint
CMD ["nginx", "-g", "daemon off;"]
