### Dependencies ###
FROM node:18-alpine3.16 as deps
WORKDIR /app/

# Copy backend package package.json and yarn.lock from /backend
COPY ./package*.json .
COPY ./yarn.lock? .

# Install deps
RUN yarn install --frozen-lockfile

### Build ###
FROM node:18-alpine3.16 as builder
WORKDIR /app/

# Copy cached node_modules from deps
COPY --from=deps /app/node_modules /app/node_modules

# Install python and medusa-cli
RUN apk update
RUN apk add python3
RUN yarn global add @medusajs/medusa-cli@latest

# Copy app source code
COPY . /app

# Build the app
RUN yarn build

# Start the image with a shell script
ENTRYPOINT ["/bin/sh", "./develop.sh", "start"]
