### Dependencies ###
FROM node:20-alpine AS deps
WORKDIR /app

# Copy storefront package.json and yarn.lock from /storefront
COPY ./package*.json .
COPY ./yarn.lock? .

# Install deps and launch patch-package
RUN yarn install --frozen-lockfile

### Build ###
FROM node:20-alpine AS builder
WORKDIR /app

# Copy cached root and package node_modules from deps
COPY --from=deps /app/node_modules /app/node_modules

# Copy app source code
COPY . /app

# Build the app
RUN yarn build

FROM node:20-alpine AS production

WORKDIR /app

COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./

# Set mode "standalone" in file "next.config.js"
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

ENV HOSTNAME=0.0.0.0
ENV PORT=3000

EXPOSE 3000

CMD ["node", "server.js"]
